Algoritmo datosPersonales
	// Definir Variables//
	//Definir nombrevariable Como Tipodedatos;//
	Definir nombre, apellido Como Caracter; //Agrupo las variables por tipo de datos//
	Definir edad Como Entero;
	
	//Asigno valores a las variables//
	nombre= " ";
	apellido= " ";
	edad= 0;
	
	//Pedir al usuario que escriba sus datos y actualizar los datos de la variable que en un principio guarde vacia //
	Mostrar "Ingrese su nombre:";
	Leer nombre;
	Mostrar "Ingrese su apellido:";
	Leer apellido;
	Mostrar "Ingrese su edad:";
	Leer edad;
	
	//Imprimir resultados//
	Mostrar nombre," ",apellido," ","tiene"," ", edad," ","años.";
	
	
FinAlgoritmo
